{
  "name": "telegram-sms-automation",
  "version": "1.0.0",
  "description": "텔레그램 자동 문자 발송 시스템",
  "main": "web-server.js",
  "scripts": {
    "start": "node web-server.js",
    "test": "node test-telegram/test.js",
    "sms-test": "node test-telegram/sms-test.js"
  },
  "dependencies": {
    "telegram": "^2.22.2",
    "axios": "^1.6.0",
    "input": "^1.0.1",
    "express": "^4.18.2",
    "ejs": "^3.1.9"
  },
  "keywords": ["telegram", "sms", "automation"],
  "author": "Your Name",
  "license": "MIT"
}
